__msa_sll_b
__msa_sll_h
__msa_sll_w
__msa_sll_d
__msa_slli_b
__msa_slli_h
__msa_slli_w
__msa_slli_d
__msa_sra_b
__msa_sra_h
__msa_sra_w
__msa_sra_d
__msa_srai_b
__msa_srai_h
__msa_srai_w
__msa_srai_d
__msa_srar_b
__msa_srar_h
__msa_srar_w
__msa_srar_d
__msa_srari_b
__msa_srari_h
__msa_srari_w
__msa_srari_d
__msa_srl_b
__msa_srl_h
__msa_srl_w
__msa_srl_d
__msa_srli_b
__msa_srli_h
__msa_srli_w
__msa_srli_d
__msa_srlr_b
__msa_srlr_h
__msa_srlr_w
__msa_srlr_d
__msa_srlri_b
__msa_srlri_h
__msa_srlri_w
__msa_srlri_d
__msa_bclr_b
__msa_bclr_h
__msa_bclr_w
__msa_bclr_d
__msa_bclri_b
__msa_bclri_h
__msa_bclri_w
__msa_bclri_d
__msa_bset_b
__msa_bset_h
__msa_bset_w
__msa_bset_d
__msa_bseti_b
__msa_bseti_h
__msa_bseti_w
__msa_bseti_d
__msa_bneg_b
__msa_bneg_h
__msa_bneg_w
__msa_bneg_d
__msa_bnegi_b
__msa_bnegi_h
__msa_bnegi_w
__msa_bnegi_d
__msa_binsl_b
__msa_binsl_h
__msa_binsl_w
__msa_binsl_d
__msa_binsli_b
__msa_binsli_h
__msa_binsli_w
__msa_binsli_d
__msa_binsr_b
__msa_binsr_h
__msa_binsr_w
__msa_binsr_d
__msa_binsri_b
__msa_binsri_h
__msa_binsri_w
__msa_binsri_d
__msa_addv_b
__msa_addv_h
__msa_addv_w
__msa_addv_d
__msa_addvi_b
__msa_addvi_h
__msa_addvi_w
__msa_addvi_d
__msa_subv_b
__msa_subv_h
__msa_subv_w
__msa_subv_d
__msa_subvi_b
__msa_subvi_h
__msa_subvi_w
__msa_subvi_d
__msa_max_s_b
__msa_max_s_h
__msa_max_s_w
__msa_max_s_d
__msa_maxi_s_b
__msa_maxi_s_h
__msa_maxi_s_w
__msa_maxi_s_d
__msa_max_u_b
__msa_max_u_h
__msa_max_u_w
__msa_max_u_d
__msa_maxi_u_b
__msa_maxi_u_h
__msa_maxi_u_w
__msa_maxi_u_d
__msa_min_s_b
__msa_min_s_h
__msa_min_s_w
__msa_min_s_d
__msa_mini_s_b
__msa_mini_s_h
__msa_mini_s_w
__msa_mini_s_d
__msa_min_u_b
__msa_min_u_h
__msa_min_u_w
__msa_min_u_d
__msa_mini_u_b
__msa_mini_u_h
__msa_mini_u_w
__msa_mini_u_d
__msa_max_a_b
__msa_max_a_h
__msa_max_a_w
__msa_max_a_d
__msa_min_a_b
__msa_min_a_h
__msa_min_a_w
__msa_min_a_d
__msa_ceq_b
__msa_ceq_h
__msa_ceq_w
__msa_ceq_d
__msa_ceqi_b
__msa_ceqi_h
__msa_ceqi_w
__msa_ceqi_d
__msa_clt_s_b
__msa_clt_s_h
__msa_clt_s_w
__msa_clt_s_d
__msa_clti_s_b
__msa_clti_s_h
__msa_clti_s_w
__msa_clti_s_d
__msa_clt_u_b
__msa_clt_u_h
__msa_clt_u_w
__msa_clt_u_d
__msa_clti_u_b
__msa_clti_u_h
__msa_clti_u_w
__msa_clti_u_d
__msa_cle_s_b
__msa_cle_s_h
__msa_cle_s_w
__msa_cle_s_d
__msa_clei_s_b
__msa_clei_s_h
__msa_clei_s_w
__msa_clei_s_d
__msa_cle_u_b
__msa_cle_u_h
__msa_cle_u_w
__msa_cle_u_d
__msa_clei_u_b
__msa_clei_u_h
__msa_clei_u_w
__msa_clei_u_d
__msa_ld_b
__msa_ld_h
__msa_ld_w
__msa_ld_d
__msa_st_b
__msa_st_h
__msa_st_w
__msa_st_d
__msa_sat_s_b
__msa_sat_s_h
__msa_sat_s_w
__msa_sat_s_d
__msa_sat_u_b
__msa_sat_u_h
__msa_sat_u_w
__msa_sat_u_d
__msa_add_a_b
__msa_add_a_h
__msa_add_a_w
__msa_add_a_d
__msa_adds_a_b
__msa_adds_a_h
__msa_adds_a_w
__msa_adds_a_d
__msa_adds_s_b
__msa_adds_s_h
__msa_adds_s_w
__msa_adds_s_d
__msa_adds_u_b
__msa_adds_u_h
__msa_adds_u_w
__msa_adds_u_d
__msa_ave_s_b
__msa_ave_s_h
__msa_ave_s_w
__msa_ave_s_d
__msa_ave_u_b
__msa_ave_u_h
__msa_ave_u_w
__msa_ave_u_d
__msa_aver_s_b
__msa_aver_s_h
__msa_aver_s_w
__msa_aver_s_d
__msa_aver_u_b
__msa_aver_u_h
__msa_aver_u_w
__msa_aver_u_d
__msa_subs_s_b
__msa_subs_s_h
__msa_subs_s_w
__msa_subs_s_d
__msa_subs_u_b
__msa_subs_u_h
__msa_subs_u_w
__msa_subs_u_d
__msa_subsuu_s_b
__msa_subsuu_s_h
__msa_subsuu_s_w
__msa_subsuu_s_d
__msa_subsus_u_b
__msa_subsus_u_h
__msa_subsus_u_w
__msa_subsus_u_d
__msa_asub_s_b
__msa_asub_s_h
__msa_asub_s_w
__msa_asub_s_d
__msa_asub_u_b
__msa_asub_u_h
__msa_asub_u_w
__msa_asub_u_d
__msa_mulv_b
__msa_mulv_h
__msa_mulv_w
__msa_mulv_d
__msa_maddv_b
__msa_maddv_h
__msa_maddv_w
__msa_maddv_d
__msa_msubv_b
__msa_msubv_h
__msa_msubv_w
__msa_msubv_d
__msa_div_s_b
__msa_div_s_h
__msa_div_s_w
__msa_div_s_d
__msa_div_u_b
__msa_div_u_h
__msa_div_u_w
__msa_div_u_d
__msa_hadd_s_h
__msa_hadd_s_w
__msa_hadd_s_d
__msa_hadd_u_h
__msa_hadd_u_w
__msa_hadd_u_d
__msa_hsub_s_h
__msa_hsub_s_w
__msa_hsub_s_d
__msa_hsub_u_h
__msa_hsub_u_w
__msa_hsub_u_d
__msa_mod_s_b
__msa_mod_s_h
__msa_mod_s_w
__msa_mod_s_d
__msa_mod_u_b
__msa_mod_u_h
__msa_mod_u_w
__msa_mod_u_d
__msa_dotp_s_h
__msa_dotp_s_w
__msa_dotp_s_d
__msa_dotp_u_h
__msa_dotp_u_w
__msa_dotp_u_d
__msa_dpadd_s_h
__msa_dpadd_s_w
__msa_dpadd_s_d
__msa_dpadd_u_h
__msa_dpadd_u_w
__msa_dpadd_u_d
__msa_dpsub_s_h
__msa_dpsub_s_w
__msa_dpsub_s_d
__msa_dpsub_u_h
__msa_dpsub_u_w
__msa_dpsub_u_d
__msa_sld_b
__msa_sld_h
__msa_sld_w
__msa_sld_d
__msa_sldi_b
__msa_sldi_h
__msa_sldi_w
__msa_sldi_d
__msa_splat_b
__msa_splat_h
__msa_splat_w
__msa_splat_d
__msa_splati_b
__msa_splati_h
__msa_splati_w
__msa_splati_d
__msa_pckev_b
__msa_pckev_h
__msa_pckev_w
__msa_pckev_d
__msa_pckod_b
__msa_pckod_h
__msa_pckod_w
__msa_pckod_d
__msa_ilvl_b
__msa_ilvl_h
__msa_ilvl_w
__msa_ilvl_d
__msa_ilvr_b
__msa_ilvr_h
__msa_ilvr_w
__msa_ilvr_d
__msa_ilvev_b
__msa_ilvev_h
__msa_ilvev_w
__msa_ilvev_d
__msa_ilvod_b
__msa_ilvod_h
__msa_ilvod_w
__msa_ilvod_d
__msa_vshf_b
__msa_vshf_h
__msa_vshf_w
__msa_vshf_d
__msa_and_v
__msa_andi_b
__msa_or_v
__msa_ori_b
__msa_nor_v
__msa_nori_b
__msa_xor_v
__msa_xori_b
__msa_bmnz_v
__msa_bmnzi_b
__msa_bmz_v
__msa_bmzi_b
__msa_bsel_v
__msa_bseli_b
__msa_shf_b
__msa_shf_h
__msa_shf_w
__msa_test_bnz_v
__msa_test_bz_v
__msa_fill_b
__msa_fill_h
__msa_fill_w
__msa_fill_d
__msa_pcnt_b
__msa_pcnt_h
__msa_pcnt_w
__msa_pcnt_d
__msa_nloc_b
__msa_nloc_h
__msa_nloc_w
__msa_nloc_d
__msa_nlzc_b
__msa_nlzc_h
__msa_nlzc_w
__msa_nlzc_d
__msa_copy_s_b
__msa_copy_s_h
__msa_copy_s_w
__msa_copy_s_d
__msa_copy_u_b
__msa_copy_u_h
__msa_copy_u_w
__msa_copy_u_d
__msa_insert_b
__msa_insert_h
__msa_insert_w
__msa_insert_d
__msa_insve_b
__msa_insve_h
__msa_insve_w
__msa_insve_d
__msa_test_bnz_b
__msa_test_bnz_h
__msa_test_bnz_w
__msa_test_bnz_d
__msa_test_bz_b
__msa_test_bz_h
__msa_test_bz_w
__msa_test_bz_d
__msa_ldi_b
__msa_ldi_h
__msa_ldi_w
__msa_ldi_d
__msa_fcaf_w
__msa_fcaf_d
__msa_fcor_w
__msa_fcor_d
__msa_fcun_w
__msa_fcun_d
__msa_fcune_w
__msa_fcune_d
__msa_fcueq_w
__msa_fcueq_d
__msa_fceq_w
__msa_fceq_d
__msa_fcne_w
__msa_fcne_d
__msa_fclt_w
__msa_fclt_d
__msa_fcult_w
__msa_fcult_d
__msa_fcle_w
__msa_fcle_d
__msa_fcule_w
__msa_fcule_d
__msa_fsaf_w
__msa_fsaf_d
__msa_fsor_w
__msa_fsor_d
__msa_fsun_w
__msa_fsun_d
__msa_fsune_w
__msa_fsune_d
__msa_fsueq_w
__msa_fsueq_d
__msa_fseq_w
__msa_fseq_d
__msa_fsne_w
__msa_fsne_d
__msa_fslt_w
__msa_fslt_d
__msa_fsult_w
__msa_fsult_d
__msa_fsle_w
__msa_fsle_d
__msa_fsule_w
__msa_fsule_d
__msa_fadd_w
__msa_fadd_d
__msa_fsub_w
__msa_fsub_d
__msa_fmul_w
__msa_fmul_d
__msa_fdiv_w
__msa_fdiv_d
__msa_fmadd_w
__msa_fmadd_d
__msa_fmsub_w
__msa_fmsub_d
__msa_fexp2_w
__msa_fexp2_d
__msa_fexdo_h
__msa_fexdo_w
__msa_ftq_h
__msa_ftq_w
__msa_fmin_w
__msa_fmin_d
__msa_fmin_a_w
__msa_fmin_a_d
__msa_fmax_w
__msa_fmax_d
__msa_fmax_a_w
__msa_fmax_a_d
__msa_mul_q_h
__msa_mul_q_w
__msa_mulr_q_h
__msa_mulr_q_w
__msa_madd_q_h
__msa_madd_q_w
__msa_maddr_q_h
__msa_maddr_q_w
__msa_msub_q_h
__msa_msub_q_w
__msa_msubr_q_h
__msa_msubr_q_w
__msa_fclass_w
__msa_fclass_d
__msa_fsqrt_w
__msa_fsqrt_d
__msa_frcp_w
__msa_frcp_d
__msa_frint_w
__msa_frint_d
__msa_frsqrt_w
__msa_frsqrt_d
__msa_flog2_w
__msa_flog2_d
__msa_fexupl_w
__msa_fexupl_d
__msa_fexupr_w
__msa_fexupr_d
__msa_ffql_w
__msa_ffql_d
__msa_ffqr_w
__msa_ffqr_d
__msa_ftint_s_w
__msa_ftint_s_d
__msa_ftint_u_w
__msa_ftint_u_d
__msa_ftrunc_s_w
__msa_ftrunc_s_d
__msa_ftrunc_u_w
__msa_ftrunc_u_d
__msa_ffint_s_w
__msa_ffint_s_d
__msa_ffint_u_w
__msa_ffint_u_d
__msa_cfcmsa
__msa_move_v
__msa_cast_to_vector_float
__msa_cast_to_vector_double
__msa_cast_to_scalar_float
__msa_cast_to_scalar_double
